<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Envades</title>
    <style>
    body{
        display: flex; 
        flex-direction: column;
        align-items: center;
        background-color: black; 
    }
    main{
        display: flex; 
        flex-direction: column;
        background-image: url("imagens/background.jpg");
    }
    button{
        background-color: rgba(47, 79, 79, 0);
        color: white;
    }
    
    #botoesConfiguracoes{
        display: flex;
        justify-content: flex-end;
        
    }
    #botoesConfiguracoes button{
        background-color: rgb(221, 160, 27);
         border-radius: 10px;
    }
    #movimento{
        display:flex; 
        justify-content: center; 
        justify-content: space-between;
    }
    #SelecionarModo{
        
        margin-top: 300px;
        margin-left: 50px;
        color: rgb(0, 0, 0);
        width: 400px;
        
        background-color: rgb(241, 213, 86);
        border: solid;
        border-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
    }
    #SelecionarModo div{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5px;
    }
    #SelecionarModo button{
        background-color: rgba(240, 248, 255, 0.767);
        color: black;
        border-radius: 10px;
        box-shadow: 2px 2px 2px;
        width: 100px;
        height: 50px;
    }
    </style>
</head>
<body>
    <main> 
        <section id="botoesConfiguracoes">    
            <button onclick="jogar()"> JOGAR </button>
            <button onclick="pausar()"> PAUSAR </button>
            <button onclick="reiniciar()"> REINICIAR </button>
        </section>
        <section id="SelecionarModo">
            <p>Selecione o modo de jogo</p>
            <div>
                <button onclick="modoInfinito()">MODO INFINITO</button>
                <button onclick="modoTempo()">MODO COM TEMPO</button>
            </div>
         </section>
        <canvas id="canvas" height="900px" width="600px" style="border: solid;"></canvas> 
        <section id="movimento">
            <button onclick="esquerda()">
                <img src="imagens/bnt2.png" alt="esquerda">
            </button>
            <button onclick="direita()">
                <img src="imagens/bnt.png" alt="direita">
            </button>
        </section>
    </main>
    
    <script src="lib.js"></script>
    <script src="inicio.js"></script>
    <script src="Jogo.js"></script>
</body>
</html>
